# project-dessert

./: .gitignore  Jenkinsfile  README.md  build.gradle  conf.d  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
api-gateway/: Dockerfile  Jenkinsfile  build.gradle  deploy.sh
api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/apigateway/filter/: AuthorizationHeaderFilter.java  TokenProvider.java
api-gateway/src/main/java/com/zerobase/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zerobase/apigateway/filter/: AuthorizationHeaderFilter.java  TokenProvider.java
api-gateway/src/main/resources/: application.yml
config-server/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  deploy.sh  publicKey.jks  trust_key.cer
config-server/src/main/resources/: application.yml  encryptionKey.jks  scratch.http
eureka-server/: Dockerfile  build.gradle  deploy.sh
eureka-server/src/main/resources/: application.yml
init/: init.sql
member-api/: Dockerfile  Jenkinsfile  README.md  build.gradle  deploy.sh
member-api/src/docs/asciidoc/: member.adoc
member-api/src/main/java/com/zerobase/memberapi/: MemberApiApplication.java
member-api/src/main/java/com/zerobase/memberapi/aop/: BalanceLock.java  BalanceLockIdInterface.java  IncomeLock.java  IncomeLockIdInterface.java
member-api/src/main/java/com/zerobase/memberapi/client/: StoreClient.java
member-api/src/main/java/com/zerobase/memberapi/client/from/: DecreaseBalanceForm.java  FollowForm.java  HeartForm.java  IncreaseBalanceForm.java  ItemsForm.java  StoresForm.java
member-api/src/main/java/com/zerobase/memberapi/config/: RedisRepositoryConfig.java  WebConfig.java
member-api/src/main/java/com/zerobase/memberapi/controller/: CustomerController.java  ErrorResponse.java  MemberController.java  SellerController.java
member-api/src/main/java/com/zerobase/memberapi/domain/member/dto/: CustomerDto.java  SellerDto.java
member-api/src/main/java/com/zerobase/memberapi/domain/member/entity/: Customer.java  Seller.java
member-api/src/main/java/com/zerobase/memberapi/domain/member/form/: ChargeForm.java  SignIn.java  SignUp.java  TokenResponse.java
member-api/src/main/java/com/zerobase/memberapi/domain/store/: ItemDto.java  StoreDto.java
member-api/src/main/java/com/zerobase/memberapi/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
member-api/src/main/java/com/zerobase/memberapi/repository/: CustomerRepository.java  SellerRepository.java
member-api/src/main/java/com/zerobase/memberapi/security/: JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
member-api/src/main/java/com/zerobase/memberapi/service/: CustomerService.java  LockAopAspect.java  LockService.java  SellerService.java
member-api/src/main/java/com/zerobase/memberapi/util/: Aes256Util.java
member-api/src/main/resources/: application.yml
member-api/src/main/resources/static/docs/asciidoc/: member.html
member-api/src/main/resources/static/docs/openapi/: openapi3.yaml
member-api/src/test/http/: member_scratch.http  member_store_scratch.http  result.http
member-api/src/test/http/deploy/: deploy_member_scratch.http  deploy_member_store_scratch.http
member-api/src/test/http/local/: member_scratch.http
member-api/src/test/java/com/zerobase/memberapi/controller/: MemberControllerTest.java
member-api/src/test/java/memberapi/service/: LockAopAspectTest.java  LockServiceTest.java
order-api/: Dockerfile  Jenkinsfile  build.gradle  deploy.sh
order-api/src/docs/asciidoc/: order.adoc
order-api/src/main/java/com/zerobase/orderapi/: OrderApiApplication.java
order-api/src/main/java/com/zerobase/orderapi/batch/job/: SettleOrderJobConfig.java  SettlementScheduler.java
order-api/src/main/java/com/zerobase/orderapi/batch/listener/: ContextRefreshedEventListener.java
order-api/src/main/java/com/zerobase/orderapi/batch/model/: OrderSettleDto.java
order-api/src/main/java/com/zerobase/orderapi/client/: MemberClient.java  StoreClient.java
order-api/src/main/java/com/zerobase/orderapi/client/from/: Cart.java  DecreaseBalanceForm.java  IncreaseBalanceForm.java  MatchForm.java
order-api/src/main/java/com/zerobase/orderapi/client/to/: OrderResult.java
order-api/src/main/java/com/zerobase/orderapi/config/: BatchDataManagerConfig.java  BatchDataSourceConfig.java  OrderDataManagerConfig.java  OrderDataSourceConfig.java  WebConfig.java
order-api/src/main/java/com/zerobase/orderapi/controller/: ErrorResponse.java  OrderController.java
order-api/src/main/java/com/zerobase/orderapi/domain/: BaseEntity.java
order-api/src/main/java/com/zerobase/orderapi/domain/form/: CancelOrder.java  CancelRefundOrder.java  RefundForm.java
order-api/src/main/java/com/zerobase/orderapi/domain/order/: Orders.java  OrdersDto.java  Settlement.java  SettlementResult.java
order-api/src/main/java/com/zerobase/orderapi/domain/type/: OrderStatus.java  SettlementStatus.java
order-api/src/main/java/com/zerobase/orderapi/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  OrderException.java
order-api/src/main/java/com/zerobase/orderapi/repository/: OrdersRepository.java  SettlementRepository.java
order-api/src/main/java/com/zerobase/orderapi/service/: OrderService.java
order-api/src/main/resources/: application.yml
order-api/src/main/resources/static/docs/asciidoc/: order.html
order-api/src/main/resources/static/docs/openapi/: openapi3.yaml
order-api/src/test/http/: order_scratch.http
order-api/src/test/http/deploy/: deploy_order_scratch.http
order-api/src/test/http/local/: order_scratch.http
order-api/src/test/java/com/zerobase/orderapi/controller/: OrderControllerTest.java
src/main/resources/: application.properties
store-api/: Jenkinsfile  build.gradle  deploy.sh
store-api/src/docs/asciidoc/: store.adoc
store-api/src/main/resources/: application.yml
store-api/src/test/http/: cart_order_scratch.http  (+3 more)
terraform/: backend.tf  ec2.tf  lb.tf  provider.tf  rds.tf  sg.tf  variables.tf  vpc.tf
(+78 files in other folders)
