
plugins {
    id 'java'
    id "io.spring.dependency-management"
    id "org.asciidoctor.jvm.convert" version "3.3.2"
    id 'com.epages.restdocs-api-spec' version '0.16.0'
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'

configurations {
    asciidoctorExt
}

ext {
    springCloudSleuthOtelVersion = "1.0.0-M1"
    releaseTrainVersion = "2021.0.1"

    snippetsDir = file('build/generated-snippets')

}


repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/snapshot"
    }
    maven {
        url "https://repo.spring.io/milestone"
    }
    maven {
        url "https://repo.spring.io/release"
    }
}
// MSA 용
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${releaseTrainVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:${springCloudSleuthOtelVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'io.github.openfeign:feign-httpclient'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    // spring batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    testImplementation 'org.springframework.batch:spring-batch-test'

    // restdocs
    asciidoctorExt 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testImplementation 'com.epages:restdocs-api-spec-mockmvc:0.16.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}


asciidoctor {
    inputs.dir snippetsDir
    baseDirFollowsSourceFile()
    configurations 'asciidoctorExt'
    dependsOn test
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs/asciidoc')
}
task copyDocument(type: Copy) {
    dependsOn asciidoctor

    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs/asciidoc")
}

build {
    dependsOn copyDocument
}

// 이걸 실행하면 build/api-spec 이생김
// 이렇게 생긴 파일을 swagger에서 읽으면 됨
openapi3 {
//    server = 'http://localhost:8080'
    server = 'http://dessert-alb-166253251.ap-northeast-2.elb.amazonaws.com:8080'
    title = 'Dessert Commerce API'
    description = 'Dessert Commerce API description'
    version = '0.1.0'
    format = 'yaml'
    delete file("src/main/resources/static/docs/openapi")
    copy{
        from file("build/api-spec")
        into file("src/main/resources/static/docs/openapi")
    }
}
